.skills-bg {
  width: 100%;
  height: auto;
  background-color: var(--col-0);
  padding-bottom: 50px;
}
.skills-container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  position: relative;
}
.skills-container::before {
  content: "+";
  position: absolute;
  color: var(--col-4);
  right: 0;
  top: 0;
}
.skills-container::after {
  content: "+";
  position: absolute;
  color: var(--col-4);
  left: 0;
  bottom: 0;
}
.skills-conteudo {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  border: 1px solid var(--col-1);
}
.skill-card {
  width: 100%;
  height: auto;
  border-right: 1px solid var(--col-1);
  padding: 60px;
}
.skill-card:last-child {
  border: none;
}
.skill-card.ts p {
  padding: 10px 0;
}
/* TECNOLOGIA / LINGUAGEM */
.skill-card .skill {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  border: 1px solid var(--col-1);
}
.skill-card.tec {
  display: grid;
  gap: 20px;
}
.skill.tec {
  background-color: var(--col-7);
  --color: var(--col-1);
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    );
  background-size: 88px 77px;
}
/* IMAGEM TIPO JS, BOOT */
.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
/* NOME DA TECNOLOGIA */
.skill-title {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
  text-align: left;
  border-top: 1px solid var(--col-1);
  background-color: var(--col-0);
}
.skill-title h1 {
  padding-left: 10px;
}

@media (max-width: 600px) {
  .skills-bg {
    padding: 20px 20px 30px 20px;
    box-sizing: border-box;
  }
  .skills-conteudo {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skill-card {
    padding: 20px;
  }

  .skill-card.tec {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
}
